{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": [
		"@rainstormy/presets-typescript/base",
		"@rainstormy/presets-typescript/es2023"
	],
	"compilerOptions": {
		"baseUrl": "./",
		"erasableSyntaxOnly": true,
		"incremental": true,
		"libReplacement": false,
		"paths": {
			"+github/*": ["src/github/*"],
			"+rules/*": ["src/rules/*"],
			"+utilities/*": ["src/utilities/*"],
			"+validator/*": ["src/validator/*"]
		},
		"tsBuildInfoFile": "node_modules/.cache/typescript/.tsbuildinfo"
	},
	"include": ["**/*.ts"],
	"exclude": ["dist/", "node_modules/"]
}
