{
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"problemMatcher": [],
			"label": "build"
		},
		{
			"type": "npm",
			"script": "setup",
			"problemMatcher": [],
			"label": "setup"
		},
		{
			"type": "npm",
			"script": "validate",
			"problemMatcher": [],
			"label": "validate"
		},
		{
			"type": "npm",
			"script": "validate.test",
			"problemMatcher": [],
			"label": "validate.test"
		},
		{
			"type": "npm",
			"script": "validate.test.coverage",
			"problemMatcher": [],
			"label": "validate.test.coverage"
		},
		{
			"type": "npm",
			"script": "validate.test.overview",
			"problemMatcher": [],
			"label": "validate.test.overview"
		},
		{
			"type": "npm",
			"script": "validate.test.watch",
			"problemMatcher": [],
			"label": "validate.test.watch"
		},
		{
			"type": "npm",
			"script": "validate.types",
			"problemMatcher": [],
			"label": "validate.types"
		},
		{
			"type": "npm",
			"script": "validate.types.nocache",
			"problemMatcher": [],
			"label": "validate.types.nocache"
		}
	]
}
